<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>分入业务统计 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="GitBook 3.2.3"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="website.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="website1.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed-152.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="next" href="section10.7.html"/>
    <link rel="prev" href="section10.5.html"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    业务系统规则概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    0. 整体流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    1. 比例合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    1.1 分入比例合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    1.2 分入比例合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    1.3 分入比例合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section1.4.html">
            
                <a href="section1.4.html">
            
                    
                    1.4 分入比例合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section1.5.html">
            
                <a href="section1.5.html">
            
                    
                    1.5 分入比例合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    2.超赔合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="section2.1.html">
            
                <a href="section2.1.html">
            
                    
                    2.1 分入超赔合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="section2.2.html">
            
                <a href="section2.2.html">
            
                    
                    2.2 分入超赔合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="section2.3.html">
            
                <a href="section2.3.html">
            
                    
                    2.3 分入超赔合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="section2.4.html">
            
                <a href="section2.4.html">
            
                    
                    2.4 分入超赔合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="section2.5.html">
            
                <a href="section2.5.html">
            
                    
                    2.5 分入超赔合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    3.临分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    3.1 分入临分承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    3.2 分入临分批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    3.3 分入临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    3.4 分入临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    3.5 分入临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    4.转分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section4.1.html">
            
                <a href="section4.1.html">
            
                    
                    4.1 分入比例合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="section4.2.html">
            
                <a href="section4.2.html">
            
                    
                    4.2 分入比例合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="section4.3.html">
            
                <a href="section4.3.html">
            
                    
                    4.3 分入比例合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="section4.4.html">
            
                <a href="section4.4.html">
            
                    
                    4.4 分入超赔合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="section4.5.html">
            
                <a href="section4.5.html">
            
                    
                    4.5 分入超赔合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="section4.6.html">
            
                <a href="section4.6.html">
            
                    
                    4.6 分入超赔合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="section4.7.html">
            
                <a href="section4.7.html">
            
                    
                    4.7 分入转分临分分保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="section4.8.html">
            
                <a href="section4.8.html">
            
                    
                    4.8 分入转分临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="section4.9.html">
            
                <a href="section4.9.html">
            
                    
                    4.9 分入转分临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="section4.10.html">
            
                <a href="section4.10.html">
            
                    
                    4.10 分入转分临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    5.结算单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    5.1 分入业务结算单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    5.2 转分业务结算单管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    6.对税单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    6.1 对税单生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    6.2 对税单维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    7.客户信息管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    7.1 再保险人基本信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    7.2 再保险人额度管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    8.巨灾风险管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="section8.1.html">
            
                <a href="section8.1.html">
            
                    
                    8.1 巨灾风险管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    9.待办事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="section9.1.html">
            
                <a href="section9.1.html">
            
                    
                    9.1 需手动处理业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="section9.2.html">
            
                <a href="section9.2.html">
            
                    
                    9.2 系统特别提示业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    10.查询统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="section10.1.html">
            
                <a href="section10.1.html">
            
                    
                    现金流统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="section10.2.html">
            
                <a href="section10.2.html">
            
                    
                    分入临分业务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="section10.3.html">
            
                <a href="section10.3.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="section10.4.html">
            
                <a href="section10.4.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="section10.5.html">
            
                <a href="section10.5.html">
            
                    
                    分入临分未决赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.6" data-path="section10.6.html">
            
                <a href="section10.6.html">
            
                    
                    分入业务统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="section10.7.html">
            
                <a href="section10.7.html">
            
                    
                    分入合约信息统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="section10.8.html">
            
                <a href="section10.8.html">
            
                    
                    账单税务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="section10.9.html">
            
                <a href="section10.9.html">
            
                    
                    分入合约赔案清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="section10.10.html">
            
                <a href="section10.10.html">
            
                    
                    转分合约账务清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        
        <a href="..">分入业务统计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="106--分入合约信息统计">10.6  分入合约信息统计</h1>
<h5 id="1061-分入合约信息统计">10.6.1 分入合约信息统计</h5>
<p>1.在“查询统计”——“分入合约信息统计”界面中，点击【查询】按钮，在查询列表查看信息</p>
<p><img src="Fen%20Ru%20He%20Yue%20Xin%20Xi%20Tong%20Ji.png" alt=""/></p>
<h5 id="1062分入合约信息统计导出">10.6.2分入合约信息统计导出</h5>
<p>1.在“查询统计”——“分入合约信息统计”界面中， 点击【导出】按钮，弹出提示框，点击【确认】按钮，下载excel查看 </p>
<p><img src="Fen%20Ru%20He%20Yue%20Xin%20Xi%20Tong%20Ji%20Dao%20Chu.png" alt=""/></p>
<p>2.在“查询统计”——“分入合约信息统计”界面中， 点击【导出】按钮，弹出提示框，点击【取消】按钮，取消下载 </p>
<p><img src="Fen%20Ru%20He%20Yue%20Xin%20Xi%20Tong%20Ji%20Dao%20Chu%20Qu%20Xiao.png" alt=" "/></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section10.5.html" class="navigation navigation-prev " aria-label="Previous page: 分入临分未决赔款清单">
                    
                </a>
                
                
                <a href="section10.7.html" class="navigation navigation-next " aria-label="Next page: 分入合约信息统计">
                    
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分入业务统计","level":"1.13.6","depth":2,"next":{"title":"分入合约信息统计","level":"1.13.7","depth":2,"path":"reinssys/section10.7.md","ref":"reinssys/section10.7.md","articles":[]},"previous":{"title":"分入临分未决赔款清单","level":"1.13.5","depth":2,"path":"reinssys/section10.5.md","ref":"reinssys/section10.5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reinssys/section10.6.md","mtime":"2019-11-23T02:03:50.765Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T05:21:59.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="plugin.js"></script>
        
    
        
        <script src="search-engine.js"></script>
        
    
        
        <script src="search.js"></script>
        
    
        
        <script src="lunr.min.js"></script>
        
    
        
        <script src="search-lunr.js"></script>
        
    
        
        <script src="buttons.js"></script>
        
    
        
        <script src="fontsettings.js"></script>
        
    

    


</body></html>
