<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>3.4 分入临分账务管理 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="GitBook 3.2.3"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="website.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="website1.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed-152.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="next" href="section3.5.html"/>
    <link rel="prev" href="section3.3.html"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    业务系统规则概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    0. 整体流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    1. 比例合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    1.1 分入比例合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    1.2 分入比例合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    1.3 分入比例合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section1.4.html">
            
                <a href="section1.4.html">
            
                    
                    1.4 分入比例合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section1.5.html">
            
                <a href="section1.5.html">
            
                    
                    1.5 分入比例合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    2.超赔合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="section2.1.html">
            
                <a href="section2.1.html">
            
                    
                    2.1 分入超赔合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="section2.2.html">
            
                <a href="section2.2.html">
            
                    
                    2.2 分入超赔合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="section2.3.html">
            
                <a href="section2.3.html">
            
                    
                    2.3 分入超赔合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="section2.4.html">
            
                <a href="section2.4.html">
            
                    
                    2.4 分入超赔合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="section2.5.html">
            
                <a href="section2.5.html">
            
                    
                    2.5 分入超赔合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    3.临分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    3.1 分入临分承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    3.2 分入临分批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    3.3 分入临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    3.4 分入临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    3.5 分入临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    4.转分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section4.1.html">
            
                <a href="section4.1.html">
            
                    
                    4.1 分入比例合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="section4.2.html">
            
                <a href="section4.2.html">
            
                    
                    4.2 分入比例合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="section4.3.html">
            
                <a href="section4.3.html">
            
                    
                    4.3 分入比例合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="section4.4.html">
            
                <a href="section4.4.html">
            
                    
                    4.4 分入超赔合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="section4.5.html">
            
                <a href="section4.5.html">
            
                    
                    4.5 分入超赔合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="section4.6.html">
            
                <a href="section4.6.html">
            
                    
                    4.6 分入超赔合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="section4.7.html">
            
                <a href="section4.7.html">
            
                    
                    4.7 分入转分临分分保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="section4.8.html">
            
                <a href="section4.8.html">
            
                    
                    4.8 分入转分临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="section4.9.html">
            
                <a href="section4.9.html">
            
                    
                    4.9 分入转分临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="section4.10.html">
            
                <a href="section4.10.html">
            
                    
                    4.10 分入转分临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    5.结算单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    5.1 分入业务结算单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    5.2 转分业务结算单管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    6.对税单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    6.1 对税单生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    6.2 对税单维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    7.客户信息管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    7.1 再保险人基本信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    7.2 再保险人额度管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    8.巨灾风险管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="section8.1.html">
            
                <a href="section8.1.html">
            
                    
                    8.1 巨灾风险管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    9.待办事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="section9.1.html">
            
                <a href="section9.1.html">
            
                    
                    9.1 需手动处理业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="section9.2.html">
            
                <a href="section9.2.html">
            
                    
                    9.2 系统特别提示业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    10.查询统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="section10.1.html">
            
                <a href="section10.1.html">
            
                    
                    现金流统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="section10.2.html">
            
                <a href="section10.2.html">
            
                    
                    分入临分业务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="section10.3.html">
            
                <a href="section10.3.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="section10.4.html">
            
                <a href="section10.4.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="section10.5.html">
            
                <a href="section10.5.html">
            
                    
                    分入临分未决赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="section10.6.html">
            
                <a href="section10.6.html">
            
                    
                    分入业务统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="section10.7.html">
            
                <a href="section10.7.html">
            
                    
                    分入合约信息统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="section10.8.html">
            
                <a href="section10.8.html">
            
                    
                    账单税务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="section10.9.html">
            
                <a href="section10.9.html">
            
                    
                    分入合约赔案清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="section10.10.html">
            
                <a href="section10.10.html">
            
                    
                    转分合约账务清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        
        <a href="..">3.4 分入临分账务管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="34-分入临分账务管理">3.4 分入临分账务管理</h1>
<p>该功能位于一级菜单【账单业务管理】下二级菜单【临分账务处理】中。</p>
<h5 id="341临分保单账单">3.4.1临分保单账单</h5>
<p>临分保单账单处理，按照已生效的临分保单数据作为数据源生成，主要生成账单的四个基础信息表记录，生成维度按照临分业务单号、机构部门及业务年度等存储。生成界面如下图：<img src="Lin%20Fen%20Bao%20Dan%20Sheng%20Cheng%20Jie%20Mian.png" alt=""/></p>
<p>临分账单支持分多期账生成，在确认账单生成前可根据业务人员的实际需求录入结付日期、结付比例信息，账单会根据此信息进行自动拆分成与结付信息一致的分期类账单。</p>
<p>生成账单规则：
1.必须为生效的临分保单业务才能生成账单；
2.生成账单人与转收付费人不能为同一个人；
3.若临分存在转分的业务，则必须先生成完转分账单才能对分入账转收付费；
4.境内经纪人，经纪费及经纪费增值税计算规则：
（1）经纪费率不含税：
经纪费=保费<em> 经纪费率%；
经纪费增值税 = 经纪费</em> 增值税率%
无代扣代缴经纪费增值税账单项。
（2）经纪费率含税：
经纪费=经纪费=保费<em> 经纪费率%/（1+增值税率%）；
经纪费增值税 = 经纪费</em> 增值税率%
无代扣代缴经纪费增值税账单项。
5.境外经纪人，经纪费及经纪费增值税相关项计算规则：
（1）境外经纪人是否承担附加税选择的‘是’，经纪费率是否含税选择的‘是’，则计算公式如下：
经纪费=保费<em>经纪费率%/（1+增值税率%）
经纪费增值税=经纪费</em>增值税率%
经纪费增值税扣除（代扣代缴）=经纪费增值税
经纪费增值税附加=0
经纪费增值税附加扣除（代扣代缴）=经纪费增值税<em> 增值税附加税率%（即12%） 
（2）境外经纪人是否承担附加税选择的‘是’，经纪费率是否含税选择的‘否’，则计算公式如下：
经纪费=保费</em>经纪费率%
经纪费增值税=经纪费<em>增值税率% 
经纪费增值税扣除（代扣代缴）=经纪费增值税
经纪费增值税附加扣除（代扣代缴）=经纪费增值税</em> 增值税附加税率%（即12%） 
经纪费增值税附加=0
（3）境外经纪人是否承担附加税选择的‘否’，经纪费率是否含税选择的‘否’，则计算公式如下：
经纪费=保费<em>经纪费率%
经纪费增值税=[经纪费/(1-增值税率% </em> 增值税附加税率%)] <em> 增值税率%
经纪费增值税扣除=经纪费增值税
经纪费增值税附加=经纪费增值税</em>增值税附加税率%
经纪费增值税附加扣除=经纪费增值税附加
6.临分保单预估账单生成：业务已经生效且生效日期在当前日期之前，并且未生成正式账单时，在每个季度最后月份关账时点前晚上22点生成临分预估账。</p>
<p>分入账单，余额=贷方金额汇总-借方金额汇总，借方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；贷方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<p>转分账单，余额=贷方金额汇总-借方金额汇总，贷方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；借方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<p>7.转收付费：临分业务起期大于当前月最后一天的保单，不能转收付费。</p>
<p>点击转收付费按钮后系统自动给出提示：
<img src="Ti%20Shi.jpg" alt=""/></p>
<p>选择是：当前账单状态置为待处理状态，不能再做任何操作，仅能查看。系统每月初1日晚10点执行自动任务判断此部分账单起保日期小于等于当前月最后一天，则自动转收付费。</p>
<p>选择否：当前账单不转收付费，且无需特殊处理。</p>
<h5 id="342临分批单账单">3.4.2临分批单账单</h5>
<p>临分批单账单处理，按照已生效的临分批单数据作为数据源生成，主要生成账单的四个基础信息表记录，生成维度按照临分业务单号、机构部门及业务年度等存储。临分账单支持分多期账生成，在确认账单生成前可根据业务人员的实际需求录入结付日期、结付比例信息，账单会根据此信息进行自动拆分成与结付信息一致的分期类账单。生成界面如下图：<img src="Lin%20Fen%20Pi%20Dan%20Zhang%20Dan%20Sheng%20Cheng.png" alt=""/>临分批改账单生成账单规则和转收付费规则与保单上述规则保持一致。</p>
<p>分入账单，余额=贷方金额汇总-借方金额汇总，借方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；贷方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<p>转分账单，余额=贷方金额汇总-借方金额汇总，贷方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；借方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<h5 id="343临分赔款账单">3.4.3临分赔款账单</h5>
<p>临分赔款账单处理，按照已生效的赔款数据作为数据源生成，主要生成账单的四个基础信息表记录，生成维度按照临分业务单号、机构部门及业务年度等存储。临分账单支持分多期账生成，在确认账单生成前可根据业务人员的实际需求录入结付日期、结付比例信息，账单会根据此信息进行自动拆分成与结付信息一致的分期类账单。生成界面如下图：<img src="Lin%20Fen%20Pei%20Kuan%20Zhang%20Dan.png" alt=""/></p>
<p>临分赔案账单主要生成已决赔款账单项，不涉及增值税相关项的计算逻辑。生成账单规则：
（1）必须为生效的临分赔案业务才能生成账单；
（2）生成账单人与转收付费人不能为同一个人；
（3）若临分存在转分的业务，则必须先生成完转分账单才能对分入账转收付费。</p>
<p>分入账单，余额=贷方金额汇总-借方金额汇总，借方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；贷方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<p>转分账单，余额=贷方金额汇总-借方金额汇总，贷方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；借方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<h5 id="344确认临分账单">3.4.4确认临分账单</h5>
<p>账单项修改幅度校验规则：所有账单项金额修改浮动比例不能大于5%，即（本次修改后金额-上次录入完毕保存金额）/上次录入完毕保存金额&lt;5%，且账单仅能修改一次。</p>
<h5 id="345临分账单号链接查看">3.4.5临分账单号链接查看</h5>
<p>账单展示界面点击账单号，跳转至账单号详细信息展示界面<img src="Lin%20Fen%20Zhang%20Dan%20Hao%20Lian%20Jie.png" alt=""/></p>
<p>账单结付计划主表信息中已结金额在结算单生成时回写，金额等于该期次下余额金额。账单结付计划子表信息中接受人序号为接受人的流水号，从1开始。</p>
<hr/>
<h4 id="文档修订记录">文档修订记录</h4>
<hr/>
<table>
<thead>
<tr>
<th>涉及章节</th>
<th>修改日期（新的放上面）</th>
<th>对应TFS</th>
<th>修订备注（可选）</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.4 分入临分账务管理</td>
<td>2019/5/8</td>
<td><a href="http://10.129.202.41/DefaultCollection/%E5%86%8D%E4%BF%9D%E9%99%A9%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F/_queries?id=8703&amp;triage=false&amp;fullScreen=false&amp;_a=edit" target="_blank">8703停用名单不再限制账务处理（涉及新制度）</a></td>
<td>去除各账单生成时的再保险人名单管理控制规则</td>
</tr>
<tr>
<td/>
<td/>
<td/>
<td/>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section3.3.html" class="navigation navigation-prev " aria-label="Previous page: 3.3 分入临分赔案管理">
                    
                </a>
                
                
                <a href="section3.5.html" class="navigation navigation-next " aria-label="Next page: 3.5 分入临分账单送收付费">
                    
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4 分入临分账务管理","level":"1.6.4","depth":2,"next":{"title":"3.5 分入临分账单送收付费","level":"1.6.5","depth":2,"path":"reinssys/section3.5.md","ref":"reinssys/section3.5.md","articles":[]},"previous":{"title":"3.3 分入临分赔案管理","level":"1.6.3","depth":2,"path":"reinssys/section3.3.md","ref":"reinssys/section3.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reinssys/section3.4.md","mtime":"2019-11-23T02:03:50.823Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T05:21:59.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="plugin.js"></script>
        
    
        
        <script src="search-engine.js"></script>
        
    
        
        <script src="search.js"></script>
        
    
        
        <script src="lunr.min.js"></script>
        
    
        
        <script src="search-lunr.js"></script>
        
    
        
        <script src="buttons.js"></script>
        
    
        
        <script src="fontsettings.js"></script>
        
    

    


</body></html>
