<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>1.4 分入比例合约账务管理 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="GitBook 3.2.3"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="website.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="website1.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed-152.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="next" href="section1.5.html"/>
    <link rel="prev" href="section1.3.html"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    业务系统规则概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    0. 整体流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    1. 比例合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    1.1 分入比例合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    1.2 分入比例合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    1.3 分入比例合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="section1.4.html">
            
                <a href="section1.4.html">
            
                    
                    1.4 分入比例合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section1.5.html">
            
                <a href="section1.5.html">
            
                    
                    1.5 分入比例合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    2.超赔合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="section2.1.html">
            
                <a href="section2.1.html">
            
                    
                    2.1 分入超赔合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="section2.2.html">
            
                <a href="section2.2.html">
            
                    
                    2.2 分入超赔合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="section2.3.html">
            
                <a href="section2.3.html">
            
                    
                    2.3 分入超赔合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="section2.4.html">
            
                <a href="section2.4.html">
            
                    
                    2.4 分入超赔合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="section2.5.html">
            
                <a href="section2.5.html">
            
                    
                    2.5 分入超赔合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    3.临分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    3.1 分入临分承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    3.2 分入临分批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    3.3 分入临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    3.4 分入临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    3.5 分入临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    4.转分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section4.1.html">
            
                <a href="section4.1.html">
            
                    
                    4.1 分入比例合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="section4.2.html">
            
                <a href="section4.2.html">
            
                    
                    4.2 分入比例合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="section4.3.html">
            
                <a href="section4.3.html">
            
                    
                    4.3 分入比例合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="section4.4.html">
            
                <a href="section4.4.html">
            
                    
                    4.4 分入超赔合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="section4.5.html">
            
                <a href="section4.5.html">
            
                    
                    4.5 分入超赔合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="section4.6.html">
            
                <a href="section4.6.html">
            
                    
                    4.6 分入超赔合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="section4.7.html">
            
                <a href="section4.7.html">
            
                    
                    4.7 分入转分临分分保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="section4.8.html">
            
                <a href="section4.8.html">
            
                    
                    4.8 分入转分临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="section4.9.html">
            
                <a href="section4.9.html">
            
                    
                    4.9 分入转分临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="section4.10.html">
            
                <a href="section4.10.html">
            
                    
                    4.10 分入转分临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    5.结算单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    5.1 分入业务结算单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    5.2 转分业务结算单管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    6.对税单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    6.1 对税单生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    6.2 对税单维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    7.客户信息管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    7.1 再保险人基本信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    7.2 再保险人额度管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    8.巨灾风险管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="section8.1.html">
            
                <a href="section8.1.html">
            
                    
                    8.1 巨灾风险管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    9.待办事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="section9.1.html">
            
                <a href="section9.1.html">
            
                    
                    9.1 需手动处理业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="section9.2.html">
            
                <a href="section9.2.html">
            
                    
                    9.2 系统特别提示业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    10.查询统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="section10.1.html">
            
                <a href="section10.1.html">
            
                    
                    现金流统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="section10.2.html">
            
                <a href="section10.2.html">
            
                    
                    分入临分业务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="section10.3.html">
            
                <a href="section10.3.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="section10.4.html">
            
                <a href="section10.4.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="section10.5.html">
            
                <a href="section10.5.html">
            
                    
                    分入临分未决赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="section10.6.html">
            
                <a href="section10.6.html">
            
                    
                    分入业务统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="section10.7.html">
            
                <a href="section10.7.html">
            
                    
                    分入合约信息统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="section10.8.html">
            
                <a href="section10.8.html">
            
                    
                    账单税务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="section10.9.html">
            
                <a href="section10.9.html">
            
                    
                    分入合约赔案清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="section10.10.html">
            
                <a href="section10.10.html">
            
                    
                    转分合约账务清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        
        <a href="..">1.4 分入比例合约账务管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="14-分入比例合约账务管理">1.4 分入比例合约账务管理</h1>
<p>该功能位于一级菜单【账单业务管理】下二级菜单【比例合约账务处理】中。</p>
<h5 id="141-分入预估账单">1.4.1 分入预估账单</h5>
<p>分入合约预估账单生成的基础数据来自合约分项信息中录入的预估信息，预估信息录入详见链接: <a href="section1.1.html"> <em><u>分入比例合约承保管理</u></em></a>  中1.1.1
预估账单不分期，账单周期主要有月度、季度、半年和年度账，账单周期与合约中录入的账单周期保持一致。预估账单生成包含四个账单表：账单主表、账单子表、账单结付主表（预估账此表与账单主表一样）、账单结付子表（预估账此表与账单主表一样）。预估账单处理界面如下图：<img src="Fen%20Ru%20Yu%20Gu%20Zhang%20Dan%20Sheng%20Cheng.png" alt=""/></p>
<p>账单主表中的主要信息取自于合约基本信息，包含合约号、分项号、账单期、业务年度、再保险人、账单币种等信息，其中余额=贷方金额汇总-借方金额汇总，预估账单未决金额为0。</p>
<p>账单子表主要记录账单项金额，都是我司份额金额，主要项：
（1）分保费 = 合约分项预估信息中录入的分期金额<em>  signed份额；
（2）如果合约分项信息录入界面录入的手续费率，则手续费 = 分保费 </em> 手续费率；
（3）如果合约分项信息录入界面录入的税率，则税 = 分保费<em> 税率（合约分项信息录入界面录入的税率）；
（4）经纪费 = 分保费</em> 经纪费率（合约基本信息录入界面录入的经纪费率）。</p>
<p>分入预估账单不分期，也不进行结算，在前台进行查询展示，可打印可预览。</p>
<h5 id="142-转分预估账单">1.4.2 转分预估账单</h5>
<p>分入合约转分预估账单以已转收付费的分入预估账单为基础，按照录入的转分信息生成对应的转分预估账单，转分信息录入规则详见链接：: <a href="section1.1.html"> <em><u>分入比例合约承保管理</u></em></a>  中1.1.5
账单余额 = 贷方金额汇总-借方金额汇总；
转分预估账单项金额生成规则，除手续费单独生成外，其余项根据分入金额和转分比例计算转分各项金额，详细规则如下：
（1）转分分保费 = （分入分保费/signed）<em> 转分比例；
（2）转分手续费 = 转分分保费</em> 转分手续费率；
（3）转分经纪费 = （分入经纪费/signed）<em> 转分比例；
（4）转分税费 = （分入税费/signed）</em> 转分比例。</p>
<p>转分预估账单不分期，也不进行结算，在前台进行查询展示，可打印可预览。</p>
<p>转分账单，余额=贷方金额汇总-借方金额汇总，贷方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；借方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<h5 id="143-分入正式账单">1.4.3 分入正式账单</h5>
<p>分入正式账单按照账单类型来分，主要有两大类，七种账单类型：</p>
<p>（1）一般类账单：包括合约月度、季度、半年和年度账单。
账单周期与合约基本信息中的账单周期保持一致，并且支持业务人员在前台手动录入账单项、期次等信息，账单余额和账单分期结付信息在账单项录入完成后，点击“计算账单余额”即可计算展示。一般类账单录入界面如下图：<img src="Fen%20Ru%20Bi%20Li%20He%20Yue%20Yi%20Ban%20Lei%20Zhang%20Dan%20Lu%20Ru.png" alt=""/> 账单录入完成后支持修改、打印和预览。</p>
<p>账单项目录入规则：</p>
<pre><code>a、账单项目包含如下科目：
    分保费(01)、
    手续费(02)、
    税(03)、
    承保其他费用(04)、
    理赔其他费用(05)、
    赔款(11)、
    现金赔款(12)、
    理算费(13)、
    保费准备金留存(21)、
    赔款准备金留存(31)、
    纯益手续费(41)、
    利息(51)、
    查勘费(06)、
    经纪费(07)、
    保费增值税(08)、
    经纪费增值税(09)、
    保费增值税扣除(14)、
    保费增值税附加扣除(15)、
    经纪费增值税扣除(16)、
    经纪费增值税附加扣除(17)、
    经纪费增值税附加(10)、
b、若增值税为免税，
    不存在经纪人或经纪人为境外：账单科目不可录入 增值税(08)、保费增值税扣除(14)、保费增值税附加扣除(15)。
    存在境内经纪人：账单科目不可录入 增值税(08)、保费增值税扣除(14)、保费增值税附加扣除(15)、经纪费增值税附加(10)、经纪费增值税扣除(16)、经纪费增值税附加扣除(17)。
c、若增值税为应税
    不存在经纪人或经纪人为境外：账单科目不可录入 保费增值税扣除(14)、保费增值税附加扣除(15)。
    存在境内经纪人：账单科目不可录入 保费增值税扣除(14)、保费增值税附加扣除(15)、经纪费增值税附加(10)、经纪费增值税扣除(16)、经纪费增值税附加扣除(17)。
e、若账单类型为“季度账”，则系统会自动带出合约下所有已生效且生效日期小于当前账单期最后一天且未关联账单的所有赔案。如下图所示：
</code></pre><p><img src="Bi%20Li%20He%20Yue%20Ji%20Du%20Zhang%20Lu%20Ru%20Jie%20Mian.jpg" alt=""/></p>
<p>关联了赔案的季度账，转收付费时会将其关联的赔案的赔款测算账进行冲销。</p>
<p>（2）特殊类账单：现金赔款账、调整手续费账、纯益手续费账。
以单独的账单项录入定义账单类型，现金赔款账单可选择从该合约下的赔案中选择一笔并根据选择的合约赔案信息自动带出现金赔款金额，调整手续费账单和纯益手续费账单与一般类账单操作一样。现金赔款账单录入界面如下图：<img src="Xian%20Jin%20Pei%20Kuan%20Zhang%20Dan%20Lu%20Ru.png" alt=""/>分入正式账单（包括一般类和特殊类账单类型）支持分期录入，在结算管理模块能进行结算处理，在前台进行查询展示。分入合约正式账单支持修改，修改保费增值税和经纪费增值税幅度控制在1%以内，即本次（修改金额-上次录入完毕保存金额）/上次录入完毕保存金额&lt;1%，账单可打印可预览。</p>
<p>分入账单，余额=贷方金额汇总-借方金额汇总，借方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；贷方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<p>分入比例合约账单录入规则：
（1）账单录入界面币种、险类等信息通过合约基础信息表自动带出，可进行修改；
（2）修改账单业务币种或者账单币种之后，账单项目中的折币金额信息，会重新根据新的业务币种兑换账单币种的兑换率计算；
（3）账单项目中录入完保费增值税或者经纪费增值税金额之后，我司保费增值税CNY和我司经纪费增值税CNY文本框会自动计算出对应的CNY 金额，根据录入的账单币种金额<em> 增值税兑换率。同时这两个文本框支持修改金额，增值税兑换率会根据修改后的金额CNY反除账单项目中录入金额计算新的增值税兑换率；
（4）选择账单模式为“100%合约”模式时，账单项目中录入的金额变为整单金额，在保存账单时会根据录入金额</em>signed之后的金额存储。同时账单修改界面和复制界面在初始带出时显示的是整单的金额，但是在账单号链接查看的界面为我司的金额；</p>
<p>校验规则：
（1）同一账单期下，当合约存在预估信息，但是未生成预估账单，在录入正式账单界面，选择合约账单期时，系统会给与提示：需要先生成预估账单，详细提醒如下图：<img src="Yu%20Gu%20Zhang%20Dan%20Wei%20Sheng%20Cheng%20Bu%20Yun%20Xu%20Zuo%20Zheng%20Shi%20Zhang%201.png" alt=""/>
（2）同一账单期下，当合约存在预估信息，并且已生成了预估账单但是未转收付费，在录入正式账单界面，选择合约账单期时，系统会给与提示：需要先处理预估账单，详细提醒如下图：<img src="Yu%20Gu%20Zhang%20Dan%20Wei%20Zhuan%20Shou%20Fu%20Fei%20Zheng%20Shi%20Zhang%20Bu%20Yun%20Xu%20Sheng%20Cheng%202.png" alt=""/></p>
<h5 id="144-转分正式账单">1.4.4 转分正式账单</h5>
<p>分入正式账单转收付费时，会自动生成合约转分正式账单，分入合约转分正式账单以已转收付费的分入正式账单为基础，按照录入的转分信息生成对应的转分正式账单，转分信息录入规则详见链接：: <a href="section1.1.html"> <em><u>分入比例合约承保管理</u></em></a>  中1.1.5
账单余额 = 贷方金额汇总-借方金额汇总；</p>
<p>转分正式账单项金额生成规则：转分账单不生成税、经纪费、经纪费增值税、经纪费增值税扣除、经纪费增值税附件、经纪费增值税附加扣除等科目项。其他账单项科目计算逻辑：
转分保费增值税 = 转分分保费<em> 增值税率（目前均为6%）；
转分保费增值税 扣除= 转分保费增值税；
转分保费增值税 附加扣除=转分保费增值税</em> 附加增值税率（目前均为12%）；
转分手续费 = 转分分保费<em>  转分手续费率；
转分赔款 = （分入赔款/signed）</em>  转分比例；
转分承保其他费用 = （分入承保其他费用/signed）*  转分比例；</p>
<p>转分正式账单依照分入分期信息进行分期，并且也进行结算，在前台进行查询展示，账单支持修改，修改保费增值税幅度控制在1%以内，账单可打印可预览。</p>
<p>转分账单，余额=贷方金额汇总-借方金额汇总，贷方账单项主要有：分保费、保费增值税、经纪费增值税扣除、经纪费增值税附加扣除；借方账单项主要有：手续费、税、承保其他费用、理赔其他费用、赔款、现金赔款、理算费、保费准备金留存、赔款准备金留存、纯益手续费、利息、查勘费、经纪费、经纪费增值税、保费增值税扣除、保费增值税附加扣除、经纪费增值税附加。</p>
<p>校验规则：
（1）分入正式账单界面点击转分账单生成时，分入正式账单必须是转过收付费的状态；
（2）转分正式账单转收付费时，转分预估账单必须是已经转过收付费的状态。</p>
<p>转分正式账单结付日期赋值规则：
（1）分入账单为分期账单，则转分正式账单对应期次的最晚结付日期为对应分入账单结付日期+30天；
（2）分入账单为不分期账单，则转分正式账单对应的结付日期：
月度账单时，最晚结付日期= 账单期当月度最后一天+50天；
半年/年度/季度账单时，最晚结付日期= 账单期最后月份最后一天+110天；</p>
<h5 id="145-预估冲销账单">1.4.5 预估冲销账单</h5>
<p>预估冲销账单账单生成基础为预估账单，预估冲销账单的金额与预估账单完全取反，其余基础项保持一致。</p>
<h5 id="146修改账单">1.4.6修改账单</h5>
<p>分入、分出的所有正式账单修改规则：
1、    保费增值税（保费增值税扣除）调整幅度：（分保费<em>增值税税率）</em>（+-1%）或相差0.1元，以高者为准；
2、    经纪费增值税（经纪费增值税扣除）调整幅度：
（1）境内经纪人或经纪类账单且境外经纪人承担附加税时，
经纪费增值税=经纪费<em> 增值税率%</em>（+-1%）或相差0.1元，以高者为准；
（2）经纪类账单且境外经纪人不承担附加税时，
经纪费增值税=[经纪费/(1-增值税率% <em> 增值税附加税率%)] </em> 增值税率%<em>（+-1%）或相差0.1元，以高者为准；
3、经纪费增值税附加扣除 调整幅度：（经纪费增值税</em>0.12）相差0.1元或（经纪费增值税<em>0.12）</em>（+-1%）
4、其他项不做管控。
5、账单可多次修改
补充：税相关计算规则，与生成规则一致。调整时调整幅度：与计算值相差（+-1%）或相差0.1元，以高者为准；</p>
<hr/>
<h4 id="文档修订记录">文档修订记录</h4>
<hr/>
<table>
<thead>
<tr>
<th>涉及章节</th>
<th>修改日期（新的放上面）</th>
<th>对应TFS</th>
<th>修订备注（可选）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.4 分入比例合约账务管理</td>
<td>2019/5/8</td>
<td><a href="http://10.129.202.41/DefaultCollection/%E5%86%8D%E4%BF%9D%E9%99%A9%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F/_queries?id=8703&amp;triage=false&amp;fullScreen=false&amp;_a=edit" target="_blank">8703停用名单不再限制账务处理（涉及新制度）</a></td>
<td>去除各账单生成时的再保险人名单管理控制规则</td>
</tr>
<tr>
<td>1.4 分入比例合约账务管理</td>
<td>2019/9/29</td>
<td><a href="$/需求管理组/需求规格说明书/核心业务系统/2019年第三次版本_0710/9303_业务系统改善子需求拆分-比例合约账单修改浮动范围的管控完善需求说明书.docx">9303_业务系统改善子需求拆分-比例合约账单修改浮动范围的管控完善需求说明书</a></td>
<td>比例合约账单修改浮动范围的管控完善</td>
</tr>
<tr>
<td/>
<td/>
<td/>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section1.3.html" class="navigation navigation-prev " aria-label="Previous page: 1.3 分入比例合约赔案管理">
                    
                </a>
                
                
                <a href="section1.5.html" class="navigation navigation-next " aria-label="Next page: 1.5 分入比例合约账单送收付费">
                    
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4 分入比例合约账务管理","level":"1.4.4","depth":2,"next":{"title":"1.5 分入比例合约账单送收付费","level":"1.4.5","depth":2,"path":"reinssys/section1.5.md","ref":"reinssys/section1.5.md","articles":[]},"previous":{"title":"1.3 分入比例合约赔案管理","level":"1.4.3","depth":2,"path":"reinssys/section1.3.md","ref":"reinssys/section1.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reinssys/section1.4.md","mtime":"2019-11-23T02:03:50.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T05:21:59.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="plugin.js"></script>
        
    
        
        <script src="search-engine.js"></script>
        
    
        
        <script src="search.js"></script>
        
    
        
        <script src="lunr.min.js"></script>
        
    
        
        <script src="search-lunr.js"></script>
        
    
        
        <script src="buttons.js"></script>
        
    
        
        <script src="fontsettings.js"></script>
        
    

    


</body></html>
