<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>1.3 分入比例合约赔案管理 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="GitBook 3.2.3"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="website.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="website1.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed-152.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="next" href="section1.4.html"/>
    <link rel="prev" href="section1.2.html"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    业务系统规则概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    0. 整体流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    1. 比例合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    1.1 分入比例合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    1.2 分入比例合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    1.3 分入比例合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section1.4.html">
            
                <a href="section1.4.html">
            
                    
                    1.4 分入比例合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section1.5.html">
            
                <a href="section1.5.html">
            
                    
                    1.5 分入比例合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    2.超赔合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="section2.1.html">
            
                <a href="section2.1.html">
            
                    
                    2.1 分入超赔合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="section2.2.html">
            
                <a href="section2.2.html">
            
                    
                    2.2 分入超赔合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="section2.3.html">
            
                <a href="section2.3.html">
            
                    
                    2.3 分入超赔合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="section2.4.html">
            
                <a href="section2.4.html">
            
                    
                    2.4 分入超赔合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="section2.5.html">
            
                <a href="section2.5.html">
            
                    
                    2.5 分入超赔合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    3.临分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    3.1 分入临分承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    3.2 分入临分批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    3.3 分入临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    3.4 分入临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    3.5 分入临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    4.转分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section4.1.html">
            
                <a href="section4.1.html">
            
                    
                    4.1 分入比例合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="section4.2.html">
            
                <a href="section4.2.html">
            
                    
                    4.2 分入比例合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="section4.3.html">
            
                <a href="section4.3.html">
            
                    
                    4.3 分入比例合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="section4.4.html">
            
                <a href="section4.4.html">
            
                    
                    4.4 分入超赔合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="section4.5.html">
            
                <a href="section4.5.html">
            
                    
                    4.5 分入超赔合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="section4.6.html">
            
                <a href="section4.6.html">
            
                    
                    4.6 分入超赔合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="section4.7.html">
            
                <a href="section4.7.html">
            
                    
                    4.7 分入转分临分分保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="section4.8.html">
            
                <a href="section4.8.html">
            
                    
                    4.8 分入转分临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="section4.9.html">
            
                <a href="section4.9.html">
            
                    
                    4.9 分入转分临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="section4.10.html">
            
                <a href="section4.10.html">
            
                    
                    4.10 分入转分临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    5.结算单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    5.1 分入业务结算单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    5.2 转分业务结算单管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    6.对税单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    6.1 对税单生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    6.2 对税单维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    7.客户信息管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    7.1 再保险人基本信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    7.2 再保险人额度管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    8.巨灾风险管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="section8.1.html">
            
                <a href="section8.1.html">
            
                    
                    8.1 巨灾风险管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    9.待办事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="section9.1.html">
            
                <a href="section9.1.html">
            
                    
                    9.1 需手动处理业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="section9.2.html">
            
                <a href="section9.2.html">
            
                    
                    9.2 系统特别提示业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    10.查询统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="section10.1.html">
            
                <a href="section10.1.html">
            
                    
                    现金流统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="section10.2.html">
            
                <a href="section10.2.html">
            
                    
                    分入临分业务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="section10.3.html">
            
                <a href="section10.3.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="section10.4.html">
            
                <a href="section10.4.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="section10.5.html">
            
                <a href="section10.5.html">
            
                    
                    分入临分未决赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="section10.6.html">
            
                <a href="section10.6.html">
            
                    
                    分入业务统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="section10.7.html">
            
                <a href="section10.7.html">
            
                    
                    分入合约信息统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="section10.8.html">
            
                <a href="section10.8.html">
            
                    
                    账单税务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="section10.9.html">
            
                <a href="section10.9.html">
            
                    
                    分入合约赔案清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="section10.10.html">
            
                <a href="section10.10.html">
            
                    
                    转分合约账务清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        
        <a href="..">1.3 分入比例合约赔案管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-分入比例合约赔案管理">1.3 分入比例合约赔案管理</h1>
<p>该功能位于一级菜单【赔案业务管理】下二级菜单【合约赔案管理】中，输入查询条件即可查询待操作的数据，如下图所示：<img src="Bi%20Li%20He%20Yue%20Pei%20An%20Zhu%20Jie%20Mian.png" alt=""/>点击“赔案记录”按钮进入赔案处理界面，如下图所示：<img src="Pei%20An%20Chu%20Li%20Zhu%20Jie%20Mian.png" alt=""/></p>
<p>比例合约赔案处理整体流程如下图：<img src="section1.3.assets/分入比例合约赔案流程图-1555917085562.png" alt=""/></p>
<h5 id="131-比例合约新建立案">1.3.1 比例合约新建立案</h5>
<p>选择一笔比例合约（必须为生效的合约承保业务）查询赔案记录，点击“新建立案”按钮即可录入新建立案第一笔赔案的赔款信息，生成新的立案编号，立案号组成规则为“RAIP”+四位业务年度+“3300”+五位流水号，赔案编号规则为“RCIP”+四位业务年度+“3300”+五位流水号录入界面如下图所示：<img src="section1.3.assets/比例合约新建立案_1-1555914774599.png" alt=""/>录入维度按照合约号、分项号维度进行录入，主要展示信息包含：合约总估损金额、合约估损已决、合约估损未决、本次已决赔款金额等，录入本次解决赔款金额和总估损金额，其他金额项自动计算得出，页面各项金额计算规则如下：
折CNY兑换率=当前录单时间点业务币种兑换CNY的兑换率；
总估损金额 = 业务人员录入；
本次已决赔款金额 = 业务人员录入；
累计已决赔款金额 = 本次已决赔款金额 ；
估损金额未决 = 总估损金额 - 本次已决赔款金额 ；
估损金额未决变化量 = 同一笔立案下N次赔案本次估损未决金额-（N-1）次赔案估损未决金额；
总估损金额（折CNY） =  总估损金额<em> 折CNY兑换率;
本次已决赔款金额（折CNY）=  本次已决赔款金额</em> 折CNY兑换率；
累计已决赔款金额（折CNY）=累计已决赔款金额<em> 折CNY兑换率；
估损金额未决（折CNY） = 估损金额未决</em> 折CNY兑换率；<em>
我司总估损金额 = 合约总估损金额</em> signed份额；
本次我司已决赔款金额  = 本次已决赔款金额<em> signed份额；
累计我司已决赔款金额 = 累计已决赔款金额</em>  signed份额；
我司估损金额未决 = 估损金额未决<em> signed份额；
本次我司已决赔款金额（折CNY）=  本次我司已决赔款金额</em> 折CNY兑换率；
我司估损金额已决 =我司总估损金额-我司总估损金额已决；
总估损金额（折CNY）金额=总估损金额折<em> CNY兑换率；
累计我司已决赔款金额 （折CNY）= 累计我司已决赔款金额 </em>  折CNY兑换率；
我司估损金额未决（折CNY） = 我司估损金额未决*  signed份额；</p>
<p>保存数据校验规则：
（1）结案标识选择为已结案时，已决金额必须录入等于总估损金额。在系统前台保存会提醒：该赔案已结案，已决金额必须等于总估损金额！
（2）总估损金额不能小于合约估损金额已决；
（3）出险日期不能大于当前时间。</p>
<p>新建立案支持查看、删除和修改。</p>
<h5 id="132-比例合约赔案立案调整">1.3.2 比例合约赔案立案调整</h5>
<p>赔案必须先进行生效，然后才能进行立案调整，且立案调整只能选择第一笔原始赔案进行立案调整，立案调整界面如下：<img src="Bi%20Li%20He%20Yue%20Pei%20An%20Li%20An%20Diao%20Zheng.png" alt=""/>立案调整时各项金额计算规则如下：
折CNY兑换率=当前录单时间点业务币种兑换CNY的兑换率；
总估损金额 = 业务人员录入；
本次已决赔款金额 = 业务人员录入；
累计已决赔款金额 = 除本次赔案外该立案下其他赔案已决金额汇总值 ；
估损金额未决 = 总估损金额 - 本次已决赔款金额 ；
估损金额未决变化量 = 同一笔立案下N次赔案本次估损未决金额-（N-1）次赔案估损未决金额；
总估损金额（折CNY） =  总估损金额<em> 折CNY兑换率;
本次已决赔款金额（折CNY）=  本次已决赔款金额</em> 折CNY兑换率；
累计已决赔款金额（折CNY）=累计已决赔款金额<em> 折CNY兑换率；
估损金额未决（折CNY） = 估损金额未决</em> 折CNY兑换率；<em>
我司总估损金额 = 合约总估损金额</em> signed份额；
本次我司已决赔款金额  = 本次已决赔款金额<em> signed份额；
累计我司已决赔款金额 = 累计已决赔款金额</em>  signed份额；
我司估损金额未决 = 估损金额未决<em> signed份额；
本次我司已决赔款金额（折CNY）=  本次我司已决赔款金额</em> 折CNY兑换率；
我司估损金额已决 =我司总估损金额-我司总估损金额已决；
总估损金额（折CNY）金额=总估损金额折<em> CNY兑换率；
累计我司已决赔款金额 （折CNY）= 累计我司已决赔款金额 </em>  折CNY兑换率；
我司估损金额未决（折CNY） = 我司估损金额未决*  signed份额；</p>
<p>立案续赔支持查看、删除和修改。</p>
<h5 id="134-比例合约赔案生效">1.3.4 比例合约赔案生效</h5>
<p>比例合约录入立案并录入赔案生效时，系统自动根据该笔生效的赔款信息生成合约赔案测算账单，生成测算账单规则如下：
（1）生成赔款测算账单逻辑：赔款测算账单到合约、分项维度，账单期为生成时的时间点。赔款测算账单的账单信息包含：已决、未决。仅将已决金额转收付费系统，同时将已决、未决（未决变化量）金额送准备金系统。若合约存在生效的转分信息，则同步生成转分测算账单；
（2）立案调整时，若调整了已决、未决（未决变化量），则生成新的赔款测算账单，并送收付费系统；
（3）冲销赔款测算账单逻辑：合约季度账单转收付费时（季度账单会关联账单生成时点前立案向下已经生效的所有赔案信息），系统会自动生成关联赔案的赔款测算冲销账单。若存在转分信息，则在转分季度账单转收付费后，系统自动生成关联赔案的转分赔款测算冲销账单。
（4）赔款测算账单和赔款测算冲销账单不在系统前台进行展示，仅仅用作为准备金传输准备金数据。
（5）赔款测算（及其冲销）账单都不会进行结算处理，即不生成结算单。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section1.2.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 分入比例合约批单管理">
                    
                </a>
                
                
                <a href="section1.4.html" class="navigation navigation-next " aria-label="Next page: 1.4 分入比例合约账务管理">
                    
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 分入比例合约赔案管理","level":"1.4.3","depth":2,"next":{"title":"1.4 分入比例合约账务管理","level":"1.4.4","depth":2,"path":"reinssys/section1.4.md","ref":"reinssys/section1.4.md","articles":[]},"previous":{"title":"1.2 分入比例合约批单管理","level":"1.4.2","depth":2,"path":"reinssys/section1.2.md","ref":"reinssys/section1.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reinssys/section1.3.md","mtime":"2019-11-23T02:03:50.720Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T05:21:59.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="plugin.js"></script>
        
    
        
        <script src="search-engine.js"></script>
        
    
        
        <script src="search.js"></script>
        
    
        
        <script src="lunr.min.js"></script>
        
    
        
        <script src="search-lunr.js"></script>
        
    
        
        <script src="buttons.js"></script>
        
    
        
        <script src="fontsettings.js"></script>
        
    

    


</body></html>
