<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>4.2 分入比例合约转分账务管理 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="GitBook 3.2.3"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="website.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="website1.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed-152.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="next" href="section4.3.html"/>
    <link rel="prev" href="section4.1.html"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    业务系统规则概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    0. 整体流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    1. 比例合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    1.1 分入比例合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    1.2 分入比例合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    1.3 分入比例合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section1.4.html">
            
                <a href="section1.4.html">
            
                    
                    1.4 分入比例合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section1.5.html">
            
                <a href="section1.5.html">
            
                    
                    1.5 分入比例合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    2.超赔合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="section2.1.html">
            
                <a href="section2.1.html">
            
                    
                    2.1 分入超赔合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="section2.2.html">
            
                <a href="section2.2.html">
            
                    
                    2.2 分入超赔合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="section2.3.html">
            
                <a href="section2.3.html">
            
                    
                    2.3 分入超赔合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="section2.4.html">
            
                <a href="section2.4.html">
            
                    
                    2.4 分入超赔合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="section2.5.html">
            
                <a href="section2.5.html">
            
                    
                    2.5 分入超赔合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    3.临分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    3.1 分入临分承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    3.2 分入临分批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    3.3 分入临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    3.4 分入临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    3.5 分入临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    4.转分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section4.1.html">
            
                <a href="section4.1.html">
            
                    
                    4.1 分入比例合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="section4.2.html">
            
                <a href="section4.2.html">
            
                    
                    4.2 分入比例合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="section4.3.html">
            
                <a href="section4.3.html">
            
                    
                    4.3 分入比例合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="section4.4.html">
            
                <a href="section4.4.html">
            
                    
                    4.4 分入超赔合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="section4.5.html">
            
                <a href="section4.5.html">
            
                    
                    4.5 分入超赔合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="section4.6.html">
            
                <a href="section4.6.html">
            
                    
                    4.6 分入超赔合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="section4.7.html">
            
                <a href="section4.7.html">
            
                    
                    4.7 分入转分临分分保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="section4.8.html">
            
                <a href="section4.8.html">
            
                    
                    4.8 分入转分临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="section4.9.html">
            
                <a href="section4.9.html">
            
                    
                    4.9 分入转分临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="section4.10.html">
            
                <a href="section4.10.html">
            
                    
                    4.10 分入转分临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    5.结算单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    5.1 分入业务结算单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    5.2 转分业务结算单管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    6.对税单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    6.1 对税单生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    6.2 对税单维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    7.客户信息管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    7.1 再保险人基本信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    7.2 再保险人额度管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    8.巨灾风险管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="section8.1.html">
            
                <a href="section8.1.html">
            
                    
                    8.1 巨灾风险管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    9.待办事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="section9.1.html">
            
                <a href="section9.1.html">
            
                    
                    9.1 需手动处理业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="section9.2.html">
            
                <a href="section9.2.html">
            
                    
                    9.2 系统特别提示业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    10.查询统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="section10.1.html">
            
                <a href="section10.1.html">
            
                    
                    现金流统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="section10.2.html">
            
                <a href="section10.2.html">
            
                    
                    分入临分业务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="section10.3.html">
            
                <a href="section10.3.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="section10.4.html">
            
                <a href="section10.4.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="section10.5.html">
            
                <a href="section10.5.html">
            
                    
                    分入临分未决赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="section10.6.html">
            
                <a href="section10.6.html">
            
                    
                    分入业务统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="section10.7.html">
            
                <a href="section10.7.html">
            
                    
                    分入合约信息统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="section10.8.html">
            
                <a href="section10.8.html">
            
                    
                    账单税务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="section10.9.html">
            
                <a href="section10.9.html">
            
                    
                    分入合约赔案清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="section10.10.html">
            
                <a href="section10.10.html">
            
                    
                    转分合约账务清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        
        <a href="..">4.2 分入比例合约转分账务管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="42-分入比例合约转分账务管理">4.2 分入比例合约转分账务管理</h1>
<h2 id="421生成转分账">4.2.1生成转分账</h2>
<h5 id="账单科目生成规则（分期）：">账单科目生成规则（分期）：</h5>
<p>各期转分分保费=各期次分入分保费 * 转分比例</p>
<h6 id="若分入账手续费不分期">若分入账手续费不分期</h6>
<pre><code>各期转分手续费=各期次转分分保费之和 * 手续费率

例如，分入手续费率20%，转分比例30%，转分手续费率30%。详情如下，
则转分手续费=（600+450+450）*30%=450；
</code></pre><table>
<thead>
<tr>
<th>分入账单科目</th>
<th>期次</th>
<th>金额</th>
<th>转分账单科目</th>
<th>期次</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>分保费</td>
<td>1</td>
<td>2000</td>
<td>分保费</td>
<td>1</td>
<td>600</td>
</tr>
<tr>
<td>分保费</td>
<td>2</td>
<td>1500</td>
<td>分保费</td>
<td>2</td>
<td>450</td>
</tr>
<tr>
<td>分保费</td>
<td>3</td>
<td>1500</td>
<td>分保费</td>
<td>3</td>
<td>450</td>
</tr>
<tr>
<td>手续费</td>
<td>1</td>
<td>1000</td>
<td>手续费</td>
<td>1</td>
<td>450</td>
</tr>
</tbody>
</table>
<h6 id="若分入账手续费分期">若分入账手续费分期</h6>
<pre><code>各期转分手续费=各期次转分分保费 * 手续费率
最后一期手续费=手续费总和-前几期手续费之和

例如，分入手续费率20%，转分比例30%，转分手续费率30%。详情如下，
则转分手续费第一期=600*30%=180，第二期=450*30%=135，第三期=450-180-135=135；
</code></pre><table>
<thead>
<tr>
<th>分入账单科目</th>
<th>期次</th>
<th>金额</th>
<th>转分账单科目</th>
<th>期次</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>分保费</td>
<td>1</td>
<td>2000</td>
<td>分保费</td>
<td>1</td>
<td>600</td>
</tr>
<tr>
<td>分保费</td>
<td>2</td>
<td>1500</td>
<td>分保费</td>
<td>2</td>
<td>450</td>
</tr>
<tr>
<td>分保费</td>
<td>3</td>
<td>1500</td>
<td>分保费</td>
<td>3</td>
<td>450</td>
</tr>
<tr>
<td>手续费</td>
<td>1</td>
<td>400</td>
<td>手续费</td>
<td>1</td>
<td>180</td>
</tr>
<tr>
<td>手续费</td>
<td>2</td>
<td>300</td>
<td>手续费</td>
<td>2</td>
<td>135</td>
</tr>
<tr>
<td>手续费</td>
<td>3</td>
<td>300</td>
<td>手续费</td>
<td>3</td>
<td>135</td>
</tr>
</tbody>
</table>
<h6 id="若分入账增值税不分期">若分入账增值税不分期</h6>
<pre><code>各期转分增值税=各期次转分分保费之和 * 增值税率

例如，分入增值税率20%，转分比例30%，转分手续费率30%。详情如下，
则转分手续费=（600+450+450）*6%=90；
</code></pre><table>
<thead>
<tr>
<th>分入账单科目</th>
<th>期次</th>
<th>金额</th>
<th>转分账单科目</th>
<th>期次</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>分保费</td>
<td>1</td>
<td>2000</td>
<td>分保费</td>
<td>1</td>
<td>600</td>
</tr>
<tr>
<td>分保费</td>
<td>2</td>
<td>1500</td>
<td>分保费</td>
<td>2</td>
<td>450</td>
</tr>
<tr>
<td>分保费</td>
<td>3</td>
<td>1500</td>
<td>分保费</td>
<td>3</td>
<td>450</td>
</tr>
<tr>
<td>增值税</td>
<td>1</td>
<td>350</td>
<td>增值税</td>
<td>1</td>
<td>90</td>
</tr>
</tbody>
</table>
<h6 id="若分入账增值税分期">若分入账增值税分期</h6>
<pre><code>各期转分增值税=各期次转分分保费 * 增值税率
最后一期增值税=增值税总和-前几期增值税之和

例如，分入增值税率7%，转分比例30%，转分增值税率6%。详情如下，
则转分增值税第一期=600*6%=36，第二期=450*6%=27，最后一期=90-36-27=27
</code></pre><table>
<thead>
<tr>
<th>分入账单科目</th>
<th>期次</th>
<th>金额</th>
<th>转分账单科目</th>
<th>期次</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>分保费</td>
<td>1</td>
<td>2000</td>
<td>分保费</td>
<td>1</td>
<td>600</td>
</tr>
<tr>
<td>分保费</td>
<td>2</td>
<td>1500</td>
<td>分保费</td>
<td>2</td>
<td>450</td>
</tr>
<tr>
<td>分保费</td>
<td>3</td>
<td>1500</td>
<td>分保费</td>
<td>3</td>
<td>450</td>
</tr>
<tr>
<td>增值税</td>
<td>1</td>
<td>140</td>
<td>增值税</td>
<td>1</td>
<td>36</td>
</tr>
<tr>
<td>增值税</td>
<td>2</td>
<td>105</td>
<td>增值税</td>
<td>2</td>
<td>27</td>
</tr>
<tr>
<td>增值税</td>
<td>3</td>
<td>105</td>
<td>增值税</td>
<td>3</td>
<td>27</td>
</tr>
</tbody>
</table>
<h6 id="若境外接受人（境内接收人无需增值税扣除及增值税附加）">若境外接受人（境内接收人无需增值税扣除及增值税附加）</h6>
<pre><code>各期增值税扣除=各期增值税；
各期增值税附加=各期增值税*增值税附加税率；
</code></pre><p>其他账单科目=各期分入账单科目 * 转分比例；</p>
<h2 id="422打印预览转分账">4.2.2打印/预览转分账</h2>
<h5 id="转分账单打印预览模板展示规则：">转分账单打印/预览模板展示规则：</h5>
<table>
<thead>
<tr>
<th>字段代码</th>
<th>字段名称</th>
<th>取值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>右上角信息</td>
<td>右上角信息</td>
<td>Add: PICC Building, No. 88 Xichang’an Street, \nXicheng District, Beijing, P.R.C \nWeb Site:www.piccre.com.cn</td>
<td/>
</tr>
<tr>
<td>模板名称</td>
<td>模板名称</td>
<td>Statement of Account</td>
<td/>
</tr>
<tr>
<td>账单基本信息</td>
</tr>
<tr>
<td>Ref</td>
<td>合约名称</td>
<td>InwardTreatyInfo.TreatyName</td>
<td/>
</tr>
<tr>
<td>Treaty No</td>
<td>合约编号</td>
<td>FzAcc.TreatyId</td>
<td/>
</tr>
<tr>
<td>UwYear</td>
<td>业务年度</td>
<td>FzAcc.UwYear</td>
<td/>
</tr>
<tr>
<td>Treaty Period</td>
<td>合约期限</td>
<td>From “inwardtreatyInfo.StartDate” To “inwardtreatyInfo.EndDate”</td>
<td/>
</tr>
<tr>
<td>Our A/C No</td>
<td>我司账单编号</td>
<td>FzAcc.Accno</td>
<td/>
</tr>
<tr>
<td>A/C Period</td>
<td>账单期，格式如2019-01Q</td>
<td>FzAcc.Accperiod</td>
<td/>
</tr>
<tr>
<td>Class</td>
<td>险类，如“责任险”</td>
<td>prpDclass.ClassCName</td>
<td/>
</tr>
<tr>
<td>A/C Currency</td>
<td>币种</td>
<td>FzAcc.Currency</td>
<td/>
</tr>
<tr>
<td>Your Share</td>
<td>对方分入份额</td>
<td>InwardTransferInfo.TransferRate</td>
<td/>
</tr>
<tr>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>Debit(借方)</td>
<td/>
<td/>
<td>ItemCode not in ('10','07','09','16','17')</td>
</tr>
<tr>
<td>R/I Commission</td>
<td>手续费</td>
<td>fzitem.ItemValue(ItemCode=02)</td>
<td/>
</tr>
<tr>
<td>Premium VAT Deduction</td>
<td>保费增值税扣除</td>
<td>fzitem.ItemValue(ItemCode=14)</td>
<td/>
</tr>
<tr>
<td>Premium VAT Surtax Deduction</td>
<td>保费增值税附加扣除</td>
<td>fzitem.ItemValue(ItemCode=15)</td>
<td/>
</tr>
<tr>
<td>Paid Loss</td>
<td>赔款</td>
<td>fzitem.ItemValue(ItemCode=11)</td>
<td/>
</tr>
<tr>
<td>Balance in your Favour</td>
<td>应付余额</td>
<td>Fzacc.balance</td>
<td/>
</tr>
<tr>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>Credit(贷方)</td>
<td/>
<td/>
<td>ItemCode not in ('10','07','09','16','17')</td>
</tr>
<tr>
<td>R/I Premium</td>
<td>分保费</td>
<td>fzitem.ItemValue(ItemCode=01)</td>
<td/>
</tr>
<tr>
<td>Premium VAT</td>
<td>保费增值税</td>
<td>fzitem.ItemValue(ItemCode=08)</td>
<td/>
</tr>
<tr>
<td>Balance in our Favour</td>
<td>应收余额</td>
<td>Fzacc.balance</td>
<td/>
</tr>
<tr>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>Remarks:</td>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>Pay Date</td>
<td>结付日期</td>
<td>fzPlanMain.SettleDate</td>
<td/>
</tr>
<tr>
<td>Final Reins Name</td>
<td>最终接受人名称</td>
<td>fzPlanMain.ReinsName+（fzPlanMain.ReinsCode）</td>
<td/>
</tr>
<tr>
<td>Balance</td>
<td>账单余额</td>
<td>fzPlanMain.Balance</td>
<td/>
</tr>
<tr>
<td>R/I Premium</td>
<td>分保费</td>
<td>fzPlanDetail.ItemValue(ItemCode=01)</td>
<td>有则取值，无则取0</td>
</tr>
<tr>
<td>Premium VAT</td>
<td>增值税</td>
<td>fzPlanDetail.ItemValue(ItemCode=08)</td>
<td>有则取值，无则取0</td>
</tr>
<tr>
<td>R/I Commission</td>
<td>手续费</td>
<td>fzPlanDetail.ItemValue(ItemCode=02)</td>
<td>有则取值，无则取0</td>
</tr>
<tr>
<td>Paid Loss</td>
<td>赔款</td>
<td>fzPlanDetail.ItemValue(ItemCode=11)</td>
<td>有则取值，无则取0</td>
</tr>
<tr>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>账单底部</td>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>Premium VAT(CNY)</td>
<td>保费增值税</td>
<td>fzAcc.PremiumVAT</td>
<td>账单打印营改增需求</td>
</tr>
<tr>
<td>Premium VAT Deduction(CNY)</td>
<td>经纪费增值税附加</td>
<td>fzAcc.PremiumVATD</td>
<td>账单打印营改增需求</td>
</tr>
<tr>
<td>Premium VAT Surtax Deduction(CNY)</td>
<td>经纪费增值税扣除</td>
<td>fzAcc.PremiumVATS</td>
<td>账单打印营改增需求</td>
</tr>
</tbody>
</table>
<hr/>
<h4 id="文档修订记录">文档修订记录</h4>
<hr/>
<table>
<thead>
<tr>
<th>涉及章节</th>
<th>修改日期（新的放上面）</th>
<th>对应TFS</th>
<th>修订备注（可选）</th>
</tr>
</thead>
<tbody>
<tr>
<td>生成转分账、打印预览转分账</td>
<td>2019/5/8</td>
<td><a href="http://10.129.202.41/defaultcollection/%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E7%BB%84/_workitems?id=8837&amp;_a=edit" target="_blank">8837人保财险协议合约“4114”分期支/结付账单转分账单打印模板调整</a></td>
<td>根据需求调整文档</td>
</tr>
<tr>
<td/>
<td/>
<td/>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section4.1.html" class="navigation navigation-prev " aria-label="Previous page: 4.1 分入比例合约转分信息管理">
                    
                </a>
                
                
                <a href="section4.3.html" class="navigation navigation-next " aria-label="Next page: 4.3 分入比例合约转分账单送收付费">
                    
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.2 分入比例合约转分账务管理","level":"1.7.2","depth":2,"next":{"title":"4.3 分入比例合约转分账单送收付费","level":"1.7.3","depth":2,"path":"reinssys/section4.3.md","ref":"reinssys/section4.3.md","articles":[]},"previous":{"title":"4.1 分入比例合约转分信息管理","level":"1.7.1","depth":2,"path":"reinssys/section4.1.md","ref":"reinssys/section4.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reinssys/section4.2.md","mtime":"2019-11-23T02:03:50.833Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T05:21:59.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="plugin.js"></script>
        
    
        
        <script src="search-engine.js"></script>
        
    
        
        <script src="search.js"></script>
        
    
        
        <script src="lunr.min.js"></script>
        
    
        
        <script src="search-lunr.js"></script>
        
    
        
        <script src="buttons.js"></script>
        
    
        
        <script src="fontsettings.js"></script>
        
    

    


</body></html>
