<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>6.2 对税单维护 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="GitBook 3.2.3"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="website.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="website1.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed-152.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="prev" href="section6.1.html"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    业务系统规则概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    0. 整体流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    1. 比例合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    1.1 分入比例合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    1.2 分入比例合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    1.3 分入比例合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section1.4.html">
            
                <a href="section1.4.html">
            
                    
                    1.4 分入比例合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section1.5.html">
            
                <a href="section1.5.html">
            
                    
                    1.5 分入比例合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    2.超赔合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="section2.1.html">
            
                <a href="section2.1.html">
            
                    
                    2.1 分入超赔合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="section2.2.html">
            
                <a href="section2.2.html">
            
                    
                    2.2 分入超赔合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="section2.3.html">
            
                <a href="section2.3.html">
            
                    
                    2.3 分入超赔合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="section2.4.html">
            
                <a href="section2.4.html">
            
                    
                    2.4 分入超赔合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="section2.5.html">
            
                <a href="section2.5.html">
            
                    
                    2.5 分入超赔合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    3.临分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    3.1 分入临分承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    3.2 分入临分批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    3.3 分入临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    3.4 分入临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    3.5 分入临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    4.转分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section4.1.html">
            
                <a href="section4.1.html">
            
                    
                    4.1 分入比例合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="section4.2.html">
            
                <a href="section4.2.html">
            
                    
                    4.2 分入比例合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="section4.3.html">
            
                <a href="section4.3.html">
            
                    
                    4.3 分入比例合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="section4.4.html">
            
                <a href="section4.4.html">
            
                    
                    4.4 分入超赔合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="section4.5.html">
            
                <a href="section4.5.html">
            
                    
                    4.5 分入超赔合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="section4.6.html">
            
                <a href="section4.6.html">
            
                    
                    4.6 分入超赔合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="section4.7.html">
            
                <a href="section4.7.html">
            
                    
                    4.7 分入转分临分分保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="section4.8.html">
            
                <a href="section4.8.html">
            
                    
                    4.8 分入转分临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="section4.9.html">
            
                <a href="section4.9.html">
            
                    
                    4.9 分入转分临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="section4.10.html">
            
                <a href="section4.10.html">
            
                    
                    4.10 分入转分临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    5.结算单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    5.1 分入业务结算单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    5.2 转分业务结算单管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    6.对税单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    6.1 对税单生成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    6.2 对税单维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    7.客户信息管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    7.1 再保险人基本信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    7.2 再保险人额度管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    8.巨灾风险管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="section8.1.html">
            
                <a href="section8.1.html">
            
                    
                    8.1 巨灾风险管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    9.待办事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="section9.1.html">
            
                <a href="section9.1.html">
            
                    
                    9.1 需手动处理业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="section9.2.html">
            
                <a href="section9.2.html">
            
                    
                    9.2 系统特别提示业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    10.查询统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="section10.1.html">
            
                <a href="section10.1.html">
            
                    
                    现金流统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="section10.2.html">
            
                <a href="section10.2.html">
            
                    
                    分入临分业务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="section10.3.html">
            
                <a href="section10.3.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="section10.4.html">
            
                <a href="section10.4.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="section10.5.html">
            
                <a href="section10.5.html">
            
                    
                    分入临分未决赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="section10.6.html">
            
                <a href="section10.6.html">
            
                    
                    分入业务统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="section10.7.html">
            
                <a href="section10.7.html">
            
                    
                    分入合约信息统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="section10.8.html">
            
                <a href="section10.8.html">
            
                    
                    账单税务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="section10.9.html">
            
                <a href="section10.9.html">
            
                    
                    分入合约赔案清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="section10.10.html">
            
                <a href="section10.10.html">
            
                    
                    转分合约账务清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        
        <a href="..">6.2 对税单维护</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="62-对税单维护">6.2 对税单维护</h1>
<h5 id="621主界面">6.2.1主界面</h5>
<p>1.点击【对税单】的【对税单维护】进入如下图所示对税单维护主界面：</p>
<p><img src="Dui%20Shui%20Dan%20Wei%20Hu%20Zhu%20Jie%20Mian.png" alt=""/></p>
<p>(1)该界面包括“对税单号”、“账单号”、“发票状态”、“结算单号”、“最终接受人”、“业务类型”、“是否转收付费”、“结付人”8个查询条件，点击查询后，系统根据查询结果将其展示在下方展示区域。</p>
<p>(2)选择一条数据后点击导出按钮，可以导出该笔对税单的信息。若选择多条数据，点击导出按钮，系统提示“不可导出多条对税单！”</p>
<p>2.列表中“发票状态”一列的取值方式为：</p>
<p>若对税单未转收付费：</p>
<p>(1)无经纪人的分入业务对税单发票状态显示为“未开增值税发票”</p>
<p>(2)有经纪人的分入业务对税单发票状态显示为“未开增值税发票未收经纪费增值税发票”</p>
<p>(3)分出业务对税单发票状态显示为“未收增值税发票”</p>
<p>若对税单已转收付费：由收付费系统回传一个标识为给业务系统，标识为该对税单“已开增值税发票”、“已收增值税发票”、“已开增值税发票未收经纪费增值税发票”、“已开增值税发票已收经纪费增值税发票”、“未开增值税发票已收经纪费增值税发票”、“未开增值税发票未收经纪费增值税发票”。发票状态含义如下：</p>
<p>未开增值税发票/未收增值税票/未开增值税发票未收经纪费增值税发票：分入业务账单存在保费增值税和经纪费增值税，并且收付费系统未回传标识给人保再业务系统；</p>
<p>已开增值税发票：分入业务账单仅有保费增值税，并且收付费系统回传已开票标识；</p>
<p>已收增值税发票：分出业务账单的保费增值税，并且收付费系统回传已收票标识；</p>
<p>已开增值税发票未收经纪费增值税发票：分入业务账单存在保费增值税和经纪费增值税，并且收付费系统回传标识已开保费增值税发票，但未收到经纪费增值税发票；</p>
<p>已开增值税票已收经纪费增值税发票：分入业务账单存在保费增值税和经纪费增值税，并且收付费系统回传标识已开保费增值税发票，并且已收到经纪费增值税发票；</p>
<p>未开增值税发票已收经纪费增值税发票：分入业务账单存在保费增值税和经纪费增值税，并且收付费系统回传标识未开保费增值税发票，但已收到经纪费增值税发票；</p>
<p><img src="Fa%20Piao%20Zhuang%20Tai.jpg" alt=""/></p>
<h5 id="622调整对税单">6.2.2调整对税单</h5>
<p>(1) 选择一条数据，点击调整对税单按钮，跳转到对税单修改界面，修改界面展示和操作同发票明细录入规则相同</p>
<p><img src="Diao%20Zheng%20Dui%20Shui%20Dan%20Jie%20Mian.jpg" alt=""/></p>
<p>(2) 若选择多条数据，点击调整对税单按钮，系统给出提示“请选择一条数据进行操作！”；</p>
<p>(3) 若选择数据是否转收付费为“是” 点击调整对税单按钮，系统提示“对税单XXX已转收付费无法进行调整！”</p>
<h5 id="623合并对税单">6.2.3合并对税单</h5>
<p>(1) 选择两条以上业务类型、发票状态、账单币种和最终接受人均相同的数据，点击合并对税单按钮，系统给出提示“合并生成对税单，之前生成的对税单将被删除”点击确定，系统提示“生成对税单XXXX”，跳转至发票明细调修改界面， 进行对税单合并后，我司的发票接收人统一社会信用代码、发票接收人名称、保费增值税（CNY）、经纪费增值税（CNY）自动合并带出，可修改金额但不可删除。如下图所示：</p>
<p><img src="He%20Bing%20Dui%20Shui%20Dan%20Ye%20Mian.png" alt=""/></p>
<p>(2) 若选择一条数据，点击合并对税单按钮，系统提示“一条数据无需合并！”；</p>
<p>(3) 若选择的数据其中是否转收付费为“是”，点击合并对税单按钮，系统提示“对税单号XXX已转收付费无法合并！”；</p>
<p>(4) 若选择了不同业务类型的数据，点击合并对税单按钮，系统提示“业务类型不同无法合并！”。</p>
<p>(5) 若选择了不同发票状态的数据，点击合并对税单按钮，系统提示“发票状态不同无法合并！”。</p>
<p>(6) 若选择了不同账单币种的数据，点击合并对税单按钮，系统提示“账单币种不同无法合并！”。</p>
<p>(7) 若选择了不同最终接受人的数据，点击合并对税单按钮，系统提示“最终接受人不同无法合并！”。</p>
<h5 id="624删除对税单">6.2.4删除对税单</h5>
<p>(1) 若选择一条未转收付费的对税单，点击删除对税单按钮，系统提示“是否删除对税单XXXX”；选择‘确定’，则删除该对税单并给出提示“对税单XXXX已删除成功！”;选择‘取消’，则关闭该提示窗不做任何操作。</p>
<p>(2) 若选择多条未转收付费的对税单，点击删除对税单按钮，系统提示“是否删除对税单XXXX，XXXX，XXXX”；选择‘确定’，则删除该对税单并给出提示“对税单XXXX，XXXX，XXXX已删除成功！”;选择‘取消’，则关闭该提示窗不做任何操作。</p>
<p>(3) 若选择已转收付费的对税单， 点击删除对税单按钮，系统提示“对税单XXX已转收付费无法删除！”</p>
<h5 id="625转收付费">6.2.5转收付费</h5>
<p>(1)  若选择一条对税单，点击转收付费按钮，系统提示“是否将对税单XXXX转收付费”；点击‘确定’，则系同将该对税单转收付费，并提示“对税单XXXX转收付费成功！”；点击‘取消’则关闭提示窗，系同不做任何操作；</p>
<p><img src="Yi%20Tiao%20Zhang%20Dan%20Zhuan%20Shou%20Fu%20Fei.jpg" alt=""/></p>
<p>(2) 若选择多条对税单，点击转收付费按钮，系统提示“是否将对税单XXXX，XXXX，XXXX转收付费”；点击‘确定’，则系同将该对税单转收付费，并提示“对税单XXXX，XXXX，XXXX转收付费成功！”；点击‘取消’则关闭提示窗，系统不做任何操作；</p>
<p><img src="Duo%20Tiao%20Zhang%20Dan%20Zhuan%20Shou%20Fu%20Fei.png" alt=""/></p>
<p>(3) 若选择已转收付费的对税单， 点击转收付费按钮，系统提示“对税单XXX已转收付费，无需再次操作！”。</p>
<p><img src="Yi%20Zhuan%20Shou%20Fu%20Fei%20Dui%20Shui%20Dan.jpg" alt=""/></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section6.1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 6.1 对税单生成">
                    
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.2 对税单维护","level":"1.9.2","depth":2,"next":{"title":"7.客户信息管理","level":"1.10","depth":1,"ref":"","articles":[{"title":"7.1 再保险人基本信息管理","level":"1.10.1","depth":2,"path":"reinssys/section7.1.md","ref":"reinssys/section7.1.md","articles":[]},{"title":"7.2 再保险人额度管理","level":"1.10.2","depth":2,"path":"reinssys/section7.2.md","ref":"reinssys/section7.2.md","articles":[]}]},"previous":{"title":"6.1 对税单生成","level":"1.9.1","depth":2,"path":"reinssys/section6.1.md","ref":"reinssys/section6.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reinssys/section6.2.md","mtime":"2019-11-23T02:03:50.894Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T05:21:59.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="plugin.js"></script>
        
    
        
        <script src="search-engine.js"></script>
        
    
        
        <script src="search.js"></script>
        
    
        
        <script src="lunr.min.js"></script>
        
    
        
        <script src="search-lunr.js"></script>
        
    
        
        <script src="buttons.js"></script>
        
    
        
        <script src="fontsettings.js"></script>
        
    

    


</body></html>
