<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>2.1 分入超赔合约承保管理 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="GitBook 3.2.3"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="website.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="website1.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed-152.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="next" href="section2.2.html"/>
    <link rel="prev" href="section2.html"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    业务系统规则概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    0. 整体流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    1. 比例合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    1.1 分入比例合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    1.2 分入比例合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    1.3 分入比例合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section1.4.html">
            
                <a href="section1.4.html">
            
                    
                    1.4 分入比例合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section1.5.html">
            
                <a href="section1.5.html">
            
                    
                    1.5 分入比例合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    2.超赔合约
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="section2.1.html">
            
                <a href="section2.1.html">
            
                    
                    2.1 分入超赔合约承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="section2.2.html">
            
                <a href="section2.2.html">
            
                    
                    2.2 分入超赔合约批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="section2.3.html">
            
                <a href="section2.3.html">
            
                    
                    2.3 分入超赔合约赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="section2.4.html">
            
                <a href="section2.4.html">
            
                    
                    2.4 分入超赔合约账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="section2.5.html">
            
                <a href="section2.5.html">
            
                    
                    2.5 分入超赔合约账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    3.临分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    3.1 分入临分承保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    3.2 分入临分批单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    3.3 分入临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    3.4 分入临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    3.5 分入临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    4.转分业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section4.1.html">
            
                <a href="section4.1.html">
            
                    
                    4.1 分入比例合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="section4.2.html">
            
                <a href="section4.2.html">
            
                    
                    4.2 分入比例合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="section4.3.html">
            
                <a href="section4.3.html">
            
                    
                    4.3 分入比例合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="section4.4.html">
            
                <a href="section4.4.html">
            
                    
                    4.4 分入超赔合约转分信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="section4.5.html">
            
                <a href="section4.5.html">
            
                    
                    4.5 分入超赔合约转分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="section4.6.html">
            
                <a href="section4.6.html">
            
                    
                    4.6 分入超赔合约转分账单送收付费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="section4.7.html">
            
                <a href="section4.7.html">
            
                    
                    4.7 分入转分临分分保管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="section4.8.html">
            
                <a href="section4.8.html">
            
                    
                    4.8 分入转分临分赔案管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="section4.9.html">
            
                <a href="section4.9.html">
            
                    
                    4.9 分入转分临分账务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="section4.10.html">
            
                <a href="section4.10.html">
            
                    
                    4.10 分入转分临分账单送收付费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    5.结算单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    5.1 分入业务结算单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    5.2 转分业务结算单管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    6.对税单管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    6.1 对税单生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    6.2 对税单维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    7.客户信息管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    7.1 再保险人基本信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    7.2 再保险人额度管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    8.巨灾风险管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="section8.1.html">
            
                <a href="section8.1.html">
            
                    
                    8.1 巨灾风险管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    9.待办事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="section9.1.html">
            
                <a href="section9.1.html">
            
                    
                    9.1 需手动处理业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="section9.2.html">
            
                <a href="section9.2.html">
            
                    
                    9.2 系统特别提示业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    10.查询统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="section10.1.html">
            
                <a href="section10.1.html">
            
                    
                    现金流统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="section10.2.html">
            
                <a href="section10.2.html">
            
                    
                    分入临分业务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="section10.3.html">
            
                <a href="section10.3.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="section10.4.html">
            
                <a href="section10.4.html">
            
                    
                    分入临分赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="section10.5.html">
            
                <a href="section10.5.html">
            
                    
                    分入临分未决赔款清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="section10.6.html">
            
                <a href="section10.6.html">
            
                    
                    分入业务统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="section10.7.html">
            
                <a href="section10.7.html">
            
                    
                    分入合约信息统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="section10.8.html">
            
                <a href="section10.8.html">
            
                    
                    账单税务清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="section10.9.html">
            
                <a href="section10.9.html">
            
                    
                    分入合约赔案清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="section10.10.html">
            
                <a href="section10.10.html">
            
                    
                    转分合约账务清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        
        <a href="..">2.1 分入超赔合约承保管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="21-分入超赔合约承保管理">2.1 分入超赔合约承保管理</h1>
<p>该功能位于一级菜单【承保业务管理】下二级菜单【合约承保管理】中，新建业务选择合约类型录入数据，目前系统可选的超赔合约类型有：事故合约、险位合约、事故险位混合合约和赔付率合约，功能实现录入及保存合约的基础信息数据。</p>
<h5 id="211承保业务信息录入">2.1.1承保业务信息录入</h5>
<p>录入界面第一个sheet页-超赔分入合约信息界面，主要支持合约承保的基本信息录入，包含分出人、经纪人、业务币种、账单币种等合约基础信息，进入基本信息界面会自动生成新的合约编号，超赔合约编号由“IXM”+四位业务年度+四位流水号构成，基本信息录入界面如下图所示：<img src="Fen%20Ru%20Chao%20Pei%20Ji%20Ben%20Xin%20Xi.png" alt=""/></p>
<p>合约性质：转分合约、非转分合约，默认为非转分合约，合约是否真正转分是在对外确认时录入转分信息来确定；
是否约定汇率：选择为“是”时，兑换率文本框为必录项。选择为“否”则不需要录入兑换率文本框。默认为否；
预付保费分期信息录入：期次、结付日期、比例。</p>
<p>第二个sheet页-超赔分入合约层信息界面，供业务人员录入超赔合约每层的基本信息，包括险类险种，合约分项限额、自留比例和分出比例等信息。录入界面如下图：<img src="Chao%20Pei%20He%20Yue%20Ceng%20Xin%20Xi%20Lu%20Ru.png" alt=""/></p>
<p>增值税标识：应税或者免税，应税层在生成账单时即会生成保费增值税科目（分出人为境内是生成保费增值税，分出人为境外不生成保费增值税），免税层在生成账单时不会生成保费增值税金额项，如果经纪费率不为0，不论应税还是免税都会生成经纪费增值税金额项。
层基础：默认为选择录入的合约类型；
是否包含巨灾：是或者否，作记录用，默认为否；
层起赔点、层限额、预计保费、事故限额等文本框业务人员均可手工录入；
我司责任限额 = 层限额<em> 建议分入份额%；
预计保费 = GNPI</em> 调整费率（默认计算），同时支持手工修改预计保费的金额；
我司预计保费 = 预计保费<em> 建议分入份额%；
预付保费=预计保费</em> 预付比率；
我司预付保费 = 预付保费<em> 建议分入份额%；
最低保费默认等于预付保费，同时支持手工修改最低保费的金额；
我司最低保费 = 最低保费</em> 建议分入份额%；
层费率%=预计保费/层限额* 100%；
复效次数及保费比率：录入复效保费比例计算复效保费，生成账单时生成复效保费。</p>
<p>第三个sheet页-业务分析界面，主要对合约是否可承保的各类风险评估做记录打分，根据每类风险分数的评估结果汇总，并对汇总的评估分数进行判定承保等级，详细判定规则如下：
（1）当评估的总分小于60分时，评估结果为“拒绝承保”；
（2）当评估的总分大于等于60分，但小于80分时，评估结果为“谨慎承保”；
（3）当评估的总分大于等于80分时，评估结果为“可以承保”。
业务分析处理界面如下图：<img src="Fen%20Ru%20Chao%20Pei%20He%20Yue%20Ye%20Wu%20Fen%20Xi.png" alt=""/></p>
<p>最大责任限额CNY、建议分入比例%、我司预计分入保费、常规最大净自留均为业务人员手工录入项，我司分入责任限额CNY = 最大责任限额CNY* 建议分入比例%。</p>
<p>核保人展示规则：
（1）录入界面，默认带出为当前操作员，支持修改并以下拉框选项方式选填，待选值为归属该业务部门下所有业务人员代码，点击保存后保存至业务分析表；
（2）修改界面，从业务分析表中获取核保人信息并展示，支持修改并以下拉框选项方式选填，待选值为归属该业务部门下所有业务人员代码，点击保存后保存至业务分析表。如果业务分析表中核保人为空，则展示也为空；
（3）查看界面，从业务分析表中获取核保人信息并展示。如果业务分析表中核保人为空，则展示也为空。</p>
<p>业务分析界面录入字数限制规则如下：
（一）市场及分出公司评价分析<br/>1.市场及行业分析（5分）
文本格式，支持最多录入1000字</p>
<p>2.分出公司承保及风险管理分析
(1)分出公司情况（10分）
文本格式，支持最多录入1000字
(2)业务发展情况及业务策略（5分）
文本格式，支持最多录入1000字
(3)承保风险管控情况（10分）
文本格式，支持最多录入1000字</p>
<p>（一）业务评价分析（70分）<br/>1.承保风险分布（5分）
 文本格式，支持最多录入500字</p>
<p>2.巨灾风险暴露情况（5分）
 文本格式，支持最多录入500字</p>
<p>3.业务险种构成（5分）
 文本格式，支持最多录入500字</p>
<p>4.行业分布（5分）
文本格式，支持最多录入125字</p>
<p>5.合约平衡性（5分）
文本格式，支持最多录入100字</p>
<p>6.最大可能损失评估（5分）
文本格式，支持最多录入500字</p>
<p>7.承保条件分析（15分）
文本格式，支持最多录入500字</p>
<p>8.合约历史经营业绩（20分）
（1）合约历年总体业绩（10分）
文本格式，支持最多录入500字</p>
<p>9.精算定价结果
文本格式，支持最多录入500字</p>
<p>10.业务风险及承保条件综合评价
文本格式，支持最多录入1000字</p>
<p>11其它考量因素（历史分入情况/未来合作展望等）(5分)
文本格式，支持最多录入500字</p>
<p>业务授权判断
文本格式，支持最多录入500字</p>
<h5 id="212-承保业务信息修改">2.1.2 承保业务信息修改</h5>
<p>承保业务信息保存后可对保存后的合约信息进行修改，包含合约信息的三个sheet信息（基本信息、合约层信息和业务分析）都可以修改。</p>
<p>修改合约包含如下规则：合约还未提交审核和未生效才可以进行修改，当合约信息处于提交审核中、已经审核通过或者已经生效时，系统会给予提示无法进行修改。</p>
<h5 id="213-承保业务提交二级审核">2.1.3 承保业务提交二级审核</h5>
<p>各岗位业务人员对新录入合约信息的审核，完整的审核流程如下图：<img src="../../../../%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/PICCRE_BOOK/1.%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F/reinssys/section1.1.assets/%E5%AE%A1%E6%A0%B8%E5%85%A8%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt=""/> 一级业务管理岗录入完业务后提交二级业务管理岗审核，二级业务管理岗可以直接审核通过，也可退回一级业务管理岗修改，或者也可提交给三级岗审核，三级业务岗可以直接审核通过，或者退回给二级岗修改。</p>
<h5 id="214-承保业务续转、复制和关闭">2.1.4 承保业务续转、复制和关闭</h5>
<p>分入超赔合约续转：延长合约保险期限，业务年度加一，并生成新的续转合约号，合约业务基础信息与被续转合约信息保持一致，支持修改，并且仅支持续转一次。续转的新合约号赋值规则：默认在被续转合约基础上业务年度加1，四位流水号保持不变，当发现与系统中新录入合约号有冲突时，则重新从号池中获取最新号赋值四位流水号。（例：IXM20180001，续转合约时首先会生成IXM20190001，如果发现系统中已有IXM20190001，则续转合约号会默认重新生成新的最新合约号IXM20190099（号池中默认的最大序号为98））。</p>
<p>分出超赔合约续转：延长合约保险期限，业务年度加一，仅能续转当前时间上一业务年度的合约，并且仅支持续转一次。续转的新合约号赋值规则：默认在被续转合约基础上业务年度加1，两位流水号保持不变，当发现与系统中新录入合约号有冲突时，则重新从号池中获取最新号赋值两位流水号。（例：OXM201801，续转合约时首先会生成OXM201901，如果发现系统中已有OXM201901，则续转合约号会默认重新生成新的最新合约号OXM201999（号池中默认的最大序号为98））。</p>
<p>合约复制：复制已经存在的合约信息，业务年度不变，并生成新的合约编码，合约业务基础信息与被续转合约信息保持一致，支持修改。</p>
<p>合约关闭：将合约置成关闭状态，即将合约置成搁置状态无法进行后续处理，已生效的合约业务不能进行关闭处理。</p>
<h5 id="215-承保业务对外确认及补录转分">2.1.5 承保业务对外确认及补录转分</h5>
<p>合约对外确认（合约已审核通过才能对外确认）：合约生效前录入转分信息和确认录入合约的written和signed份额，获得我司的合约分项限额和我司事故限额信息。在Signed份额层信息下，转分安排录入域中，“转分信息确认”选项框选择“是”，则会跳出增加按钮并添加合约转分信息，录入合约转分信息包含：再保险人、合约转分比例和手续费转分比例（两个比例都是按照整单100%比例录入）。</p>
<p>合约补录转分：合约生效后补充录入合约的转分信息。录入转分信息界面如下图所示：<img src="section2.1.assets/分入超赔合约对外确认转分信息录入.png" alt=""/></p>
<h5 id="216-承保业务关联交易审批">2.1.6 承保业务关联交易审批</h5>
<p>关联交易类分三种：一般关联交易、持续关联交易和重大关联交易。在业务生效之前进行处理，操作界面如下图：<img src="Guan%20Lian%20Jiao%20Yi%20Shen%20Pi%20Jie%20Mian1.png" alt=""/></p>
<p>是否关联交易：若再保险人能在关联交易系统查询到，且关联交易方配置为是关联交易方，则在业务系统界面是否关联交易为“是”，如果关联交易系统查询不到再保险人代码，则是否关联交易为“否”。</p>
<p>关联交易类型：分为一般关联交易、持续关联交易和重大关联交易。一般关联交易和持续关联交易只需提交审核，即可审核通过，进行后续业务生效操作。若是重大关联交易，则需要提交再保险人代码（接受人或者经纪人）和对应的分保费（或经纪费）金额信息至关联交易系统，待关联交易系统审核通过之后才能生效业务。</p>
<h4 id="217-分入超赔合约名单管理规则">2.1.7 分入超赔合约名单管理规则</h4>
<p>分入合约录入、修改、复制时，再保险交易对手需满足以下三点其中之一：</p>
<p>(1)在“授权名单”中的接受人；</p>
<p>(2)在“非授权名单”中的接受人；    </p>
<p>(3)在“观察名单”中，并且是在窗口期范围内的接受人。</p>
<p>在录入或修改时，系统提供的再保险接受人名单中已经过滤掉不符合规则的接受人。在复制业务时，若被复制合约的再保险交易对手不符合以上控制规则，则提示“存在不合规接受人，无法复制！”。</p>
<hr/>
<h4 id="文档修订记录">文档修订记录</h4>
<hr/>
<table>
<thead>
<tr>
<th>涉及章节</th>
<th>修改日期（新的放上面）</th>
<th>对应TFS</th>
<th>修订备注（可选）</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.1.1 承保业务信息录入业务分析界面</td>
<td>2019/5/28</td>
<td><a href="http://10.129.202.41/defaultcollection/%E5%86%8D%E4%BF%9D%E9%99%A9%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F/%E5%86%8D%E4%BF%9D%E9%99%A9%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%20%E5%9B%A2%E9%98%9F/_queries?id=8684&amp;_a=edit&amp;triage=false" target="_blank">8684业务系统完善需求</a></td>
<td>业务系统完善需求</td>
</tr>
<tr>
<td>2.1.7 分入超赔合约名单管理规则</td>
<td>2019/5/10</td>
<td><a href="http://10.129.202.41/DefaultCollection/%E5%86%8D%E4%BF%9D%E9%99%A9%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F/_queries?id=8703&amp;triage=false&amp;fullScreen=false&amp;_a=edit" target="_blank">8703停用名单不再限制账务处理（涉及新制度）</a></td>
<td>增加分入超赔合约录入修改或复制时名单管理规则的说明</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section2.html" class="navigation navigation-prev " aria-label="Previous page: 2.超赔合约">
                    
                </a>
                
                
                <a href="section2.2.html" class="navigation navigation-next " aria-label="Next page: 2.2 分入超赔合约批单管理">
                    
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1 分入超赔合约承保管理","level":"1.5.1","depth":2,"next":{"title":"2.2 分入超赔合约批单管理","level":"1.5.2","depth":2,"path":"reinssys/section2.2.md","ref":"reinssys/section2.2.md","articles":[]},"previous":{"title":"2.超赔合约","level":"1.5","depth":1,"path":"reinssys/section2.md","ref":"reinssys/section2.md","articles":[{"title":"2.1 分入超赔合约承保管理","level":"1.5.1","depth":2,"path":"reinssys/section2.1.md","ref":"reinssys/section2.1.md","articles":[]},{"title":"2.2 分入超赔合约批单管理","level":"1.5.2","depth":2,"path":"reinssys/section2.2.md","ref":"reinssys/section2.2.md","articles":[]},{"title":"2.3 分入超赔合约赔案管理","level":"1.5.3","depth":2,"path":"reinssys/section2.3.md","ref":"reinssys/section2.3.md","articles":[]},{"title":"2.4 分入超赔合约账务管理","level":"1.5.4","depth":2,"path":"reinssys/section2.4.md","ref":"reinssys/section2.4.md","articles":[]},{"title":"2.5 分入超赔合约账单送收付费","level":"1.5.5","depth":2,"path":"reinssys/section2.5.md","ref":"reinssys/section2.5.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reinssys/section2.1.md","mtime":"2019-11-23T02:03:50.785Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T05:21:59.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="plugin.js"></script>
        
    
        
        <script src="search-engine.js"></script>
        
    
        
        <script src="search.js"></script>
        
    
        
        <script src="lunr.min.js"></script>
        
    
        
        <script src="search-lunr.js"></script>
        
    
        
        <script src="buttons.js"></script>
        
    
        
        <script src="fontsettings.js"></script>
        
    

    


</body></html>
