LANGUAGE Additional Totalcmd languages can be found on our addons page on www.ghisler.com
CGLPT64.SYS Parallel port driver for Windows XP/Vista/7/8/8.1/10 x64
HISTORY.TXT History of all changes
NOCLOSE64.EXE Used when launching command line program with Shift+Enter to keep the console open
SFXHEAD.SFX Self extracting header for ZIP
SIZE!.TXT Information about changed program size
TC7Z64.DLL 7ZIP unpacker DLL (64-bit)
TCLZMA64.DLL 64-bit LZMA packer/unpacker
TCMADM64.EXE Tool to copy/delete/create folder/remove folder with administrator rights
TCMDX32.EXE 64-bit to 32-bit tool (for context menu)
TCUNIN64.EXE Uninstall or repair Total Commander 64-bit
TCUNIN64.WUL Uninstall list (files to be removed)
TCUNINST.WUL Uninstall list (files to be removed)
TCUNZL64.DLL 64-bit Unzip/ZLIB library
TCUSBRUN.EXE USB cable insert notification handler (run to activate/deactivate)
TOTALCMD.INC Command strings for menu and button bar
TOTALCMD64.EXE Total Commander 64-bit (main program)
TOTALCMD64.EXE.MANIFEST Enables XP style on PCs where the internal manifest resource is ignored
UNRAR64.DLL 64-bit RAR unpacker
WCMICONS.DLL Icons for button bar
WCMICONS.INC Mapping table: internal command -> icon index
WCMICON2.DLL New style icons for button bar
WCMZIP64.DLL 64-bit ZIP packer
WCUNINST.WUL Old uninstall list of Wincmd
DEFAULT.BAR Default button bar file
NO.BAR Empty button bar file
VERTICAL.BAR Default vertical button bar file
DESCRIPT.ION This file contains these descriptions! Use Ctrl+Z to change them.
KEYBOYRD.TXT English list of commands with keyboard shortcuts
TASTEN.TXT German list of commands with keyboard shortcuts
TOTALCMD.CHM Total Commander help file
